// Brand color definitions
export const colors = {
  primary: {
    blue: '#42E8E0',
    darkBlue: '#1B2838',
    gold: '#FFD700'
  },
  secondary: {
    lightBlue: '#7CD7CF',
    turquoise: '#40E0D0',
    navy: '#0A1929'
  },
  accent: {
    yellow: '#FFE162',
    orange: '#FF9B50',
    purple: '#B15EFF'
  },
  background: {
    dark: '#0D1117',
    darker: '#090C10',
    gradient: 'linear-gradient(to bottom, #1B2838, #0D1117)'
  },
  text: {
    primary: '#FFFFFF',
    secondary: '#B3B3B3',
    accent: '#42E8E0'
  }
};

// Typography settings
export const typography = {
  fontFamily: {
    primary: 'Inter, system-ui, sans-serif',
    secondary: 'Space Grotesk, monospace',
    mono: 'JetBrains Mono, monospace'
  },
  fontSize: {
    xs: '0.75rem',
    sm: '0.875rem',
    base: '1rem',
    lg: '1.125rem',
    xl: '1.25rem',
    '2xl': '1.5rem',
    '3xl': '1.875rem',
    '4xl': '2.25rem',
    '5xl': '3rem'
  },
  fontWeight: {
    normal: 400,
    medium: 500,
    semibold: 600,
    bold: 700
  }
};

// Brand-specific gradients
export const gradients = {
  primary: `linear-gradient(135deg, ${colors.primary.blue}, ${colors.secondary.turquoise})`,
  secondary: `linear-gradient(135deg, ${colors.primary.darkBlue}, ${colors.secondary.navy})`,
  accent: `linear-gradient(135deg, ${colors.accent.yellow}, ${colors.primary.gold})`,
  background: `linear-gradient(180deg, ${colors.background.dark}, ${colors.background.darker})`
};

// Animation presets
export const animations = {
  glow: {
    keyframes: `
      @keyframes glow {
        0% { box-shadow: 0 0 5px ${colors.primary.blue}40; }
        50% { box-shadow: 0 0 20px ${colors.primary.blue}80; }
        100% { box-shadow: 0 0 5px ${colors.primary.blue}40; }
      }
    `,
    animation: 'glow 2s ease-in-out infinite'
  },
  pulse: {
    keyframes: `
      @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
      }
    `,
    animation: 'pulse 2s ease-in-out infinite'
  },
  float: {
    keyframes: `
      @keyframes float {
        0% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0); }
      }
    `,
    animation: 'float 3s ease-in-out infinite'
  }
};

// Logo dimensions and spacing
export const logoMetrics = {
  small: {
    width: '32px',
    height: '32px'
  },
  medium: {
    width: '48px',
    height: '48px'
  },
  large: {
    width: '64px',
    height: '64px'
  },
  hero: {
    width: '128px',
    height: '128px'
  }
};

// Brand-specific shadows
export const shadows = {
  sm: `0 1px 2px 0 ${colors.primary.darkBlue}20`,
  md: `0 4px 6px -1px ${colors.primary.darkBlue}20`,
  lg: `0 10px 15px -3px ${colors.primary.darkBlue}20`,
  glow: `0 0 15px ${colors.primary.blue}40`,
  inner: `inset 0 2px 4px 0 ${colors.primary.darkBlue}20`
};

// Layout constants
export const layout = {
  maxWidth: '1440px',
  containerPadding: {
    sm: '1rem',
    md: '2rem',
    lg: '4rem'
  },
  borderRadius: {
    sm: '0.25rem',
    md: '0.5rem',
    lg: '1rem',
    full: '9999px'
  },
  spacing: {
    xs: '0.25rem',
    sm: '0.5rem',
    md: '1rem',
    lg: '1.5rem',
    xl: '2rem',
    '2xl': '3rem'
  }
};

// Brand-specific effects
export const effects = {
  glassmorphism: {
    background: 'rgba(27, 40, 56, 0.8)',
    backdropFilter: 'blur(12px)',
    border: `1px solid ${colors.primary.blue}20`
  },
  neonBorder: {
    boxShadow: `0 0 5px ${colors.primary.blue}, 
                inset 0 0 5px ${colors.primary.blue}`,
    border: `1px solid ${colors.primary.blue}`
  },
  highlight: {
    background: `linear-gradient(90deg, 
                  ${colors.primary.blue}00 0%, 
                  ${colors.primary.blue}20 50%, 
                  ${colors.primary.blue}00 100%)`
  }
};