import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Target, Award, Compass, ChevronRight } from 'lucide-react';
import MissionVision from './MissionVision';
import MissionValues from './MissionValues';
import MissionGoals from './MissionGoals';

const MissionContainer = () => {
  const [activeSection, setActiveSection] = useState('vision');

  const sections = [
    {
      id: 'vision',
      title: 'Our Vision',
      icon: Target,
      description: 'Revolutionizing cryptocurrency trading through AI innovation'
    },
    {
      id: 'values',
      title: 'Our Values',
      icon: Award,
      description: 'Built on principles of transparency, security, and innovation'
    },
    {
      id: 'goals',
      title: 'Our Goals',
      icon: Compass,
      description: 'Driving the future of decentralized finance'
    }
  ];

  const renderContent = () => {
    switch (activeSection) {
      case 'vision':
        return <MissionVision />;
      case 'values':
        return <MissionValues />;
      case 'goals':
        return <MissionGoals />;
      default:
        return null;
    }
  };

  return (
    <div className="min-h-screen relative overflow-hidden bg-gray-900">
      {/* Background Effects */}
      <div className="absolute inset-0">
        <div className="absolute inset-0 bg-gradient-to-b from-gray-900 via-blue-900/20 to-purple-900/20 opacity-50" />
        <div className="absolute inset-0 bg-grid-pattern opacity-10" />
      </div>

      {/* Content */}
      <div className="relative container mx-auto px-4 py-20">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="text-center mb-16"
        >
          <h2 className="text-4xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
            Our Mission
          </h2>
          <p className="text-xl text-gray-300 max-w-3xl mx-auto">
            Empowering traders with cutting-edge AI technology and revolutionary trading solutions
          </p>
        </motion.div>

        {/* Section Navigation */}
        <div className="grid md:grid-cols-3 gap-6 mb-12">
          {sections.map(({ id, title, icon: Icon, description }) => (
            <motion.button
              key={id}
              onClick={() => setActiveSection(id)}
              className={`relative p-6 rounded-xl text-left transition-all duration-300
                        ${activeSection === id 
                          ? 'bg-blue-600 shadow-lg shadow-blue-500/20' 
                          : 'bg-gray-800 hover:bg-gray-700'}`}
              whileHover={{ scale: 1.02 }}
            >
              <div className="flex items-start space-x-4">
                <Icon className={`w-6 h-6 ${
                  activeSection === id ? 'text-white' : 'text-blue-400'
                }`} />
                <div>
                  <h3 className={`text-lg font-semibold mb-2 ${
                    activeSection === id ? 'text-white' : 'text-gray-200'
                  }`}>
                    {title}
                  </h3>
                  <p className={activeSection === id ? 'text-blue-100' : 'text-gray-400'}>
                    {description}
                  </p>
                </div>
              </div>
              <ChevronRight className={`absolute right-4 top-1/2 transform -translate-y-1/2
                                    transition-transform duration-300 ${
                                      activeSection === id ? 'translate-x-0 text-white' : '-translate-x-4 opacity-0'
                                    }`} />
            </motion.button>
          ))}
        </div>

        {/* Content Section */}
        <AnimatePresence mode="wait">
          <motion.div
            key={activeSection}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
            transition={{ duration: 0.5 }}
          >
            {renderContent()}
          </motion.div>
        </AnimatePresence>
      </div>

      {/* Background Animation */}
      <div className="absolute inset-0 pointer-events-none">
        {[...Array(20)].map((_, i) => (
          <motion.div
            key={i}
            className="absolute bg-blue-500 rounded-full opacity-20 blur-xl"
            initial={{
              x: Math.random() * window.innerWidth,
              y: Math.random() * window.innerHeight,
              scale: Math.random() * 0.5 + 0.5
            }}
            animate={{
              x: Math.random() * window.innerWidth,
              y: Math.random() * window.innerHeight,
              scale: Math.random() * 0.5 + 0.5
            }}
            transition={{
              duration: Math.random() * 10 + 20,
              repeat: Infinity,
              repeatType: 'reverse'
            }}
            style={{
              width: Math.random() * 200 + 100,
              height: Math.random() * 200 + 100
            }}
          />
        ))}
      </div>
    </div>
  );
};

export default MissionContainer;