import React from 'react';
import { motion } from 'framer-motion';
import { ExternalLink, ChevronRight } from 'lucide-react';

const PartnerCard = ({
  name,
  logo,
  type,
  description,
  integrations,
  color,
  link,
  isSelected,
  onClick
}) => {
  return (
    <motion.div
      whileHover={{ scale: 1.02 }}
      className={`relative rounded-xl overflow-hidden cursor-pointer
                ${isSelected ? 'ring-2 ring-blue-500' : ''}
                transition-all duration-300`}
    >
      <div className={`bg-gradient-to-br ${color} p-1`}>
        <div className="bg-gray-900 bg-opacity-90 rounded-lg p-6">
          {/* Header */}
          <div className="flex items-start space-x-4">
            <motion.div
              className="relative w-16 h-16 rounded-lg overflow-hidden flex-shrink-0
                         bg-gray-800 flex items-center justify-center"
              whileHover={{ scale: 1.1 }}
            >
              <img
                src={logo}
                alt={name}
                className="w-12 h-12 object-contain"
              />
            </motion.div>

            <div className="flex-1">
              <div className="flex items-center justify-between">
                <h3 className="text-2xl font-bold text-white">{name}</h3>
                <a
                  href={link}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-gray-400 hover:text-white transition-colors"
                  onClick={(e) => e.stopPropagation()}
                >
                  <ExternalLink className="w-5 h-5" />
                </a>
              </div>
              <p className="text-gray-400 text-sm">{type}</p>
            </div>
          </div>

          {/* Description */}
          <p className="mt-4 text-gray-300">{description}</p>

          {/* Integrations */}
          <div className="mt-6">
            <h4 className="text-sm font-medium text-gray-400 mb-3">
              Key Integrations
            </h4>
            <div className="grid grid-cols-2 gap-2">
              {integrations.map((integration, index) => (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: index * 0.1 }}
                  className="flex items-center space-x-2 text-sm text-gray-300"
                >
                  <div className={`w-1.5 h-1.5 rounded-full bg-gradient-to-br ${color}`} />
                  <span>{integration}</span>
                </motion.div>
              ))}
            </div>
          </div>

          {/* Expand Button */}
          <motion.div
            className="mt-6 flex items-center justify-end"
            animate={{ x: isSelected ? 10 : 0 }}
          >
            <ChevronRight
              className={`w-5 h-5 text-blue-400 transform transition-transform duration-300
                       ${isSelected ? 'rotate-90' : ''}`}
            />
          </motion.div>
        </div>
      </div>

      {/* Background Animation */}
      <motion.div
        className="absolute inset-0 pointer-events-none"
        animate={{
          background: [
            `linear-gradient(45deg, ${color.split(' ')[3]} 0%, transparent 100%)`,
            `linear-gradient(45deg, transparent 0%, ${color.split(' ')[4]} 100%)`
          ]
        }}
        transition={{
          duration: 3,
          repeat: Infinity,
          repeatType: 'reverse'
        }}
        style={{ opacity: 0.1 }}
      />
    </motion.div>
  );
};

export default PartnerCard;