import React from 'react';
import { motion } from 'framer-motion';
import { ChevronRight, CheckCircle } from 'lucide-react';

const PlatformFeature = ({
  title,
  description,
  icon: Icon,
  features,
  background,
  isSelected,
  onSelect
}) => {
  return (
    <motion.div
      whileHover={{ scale: 1.02 }}
      className={`rounded-xl overflow-hidden ${background} p-1`}
    >
      <div className="bg-gray-900 bg-opacity-90 rounded-lg p-6 h-full">
        <div className="flex items-start space-x-4">
          <div className={`p-3 rounded-lg ${background}`}>
            <Icon className="w-6 h-6 text-white" />
          </div>
          <div className="flex-1">
            <h3 className="text-2xl font-bold text-white mb-2">{title}</h3>
            <p className="text-gray-300 mb-4">{description}</p>
          </div>
        </div>

        <div className="mt-6 space-y-3">
          {features.map((feature, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: index * 0.1 }}
              className="flex items-center space-x-2"
            >
              <CheckCircle className="w-5 h-5 text-green-500 flex-shrink-0" />
              <span className="text-gray-300">{feature}</span>
            </motion.div>
          ))}
        </div>

        <motion.button
          whileHover={{ x: 5 }}
          onClick={onSelect}
          className="mt-6 flex items-center space-x-2 text-blue-400 hover:text-blue-300 transition-colors"
        >
          <span>Learn more</span>
          <ChevronRight className="w-4 h-4" />
        </motion.button>

        {/* Hover Effects */}
        <div className="absolute inset-0 pointer-events-none">
          <div className={`absolute inset-0 ${background} opacity-0 group-hover:opacity-10 transition-opacity duration-300`} />
        </div>
      </div>
    </motion.div>
  );
};

export default PlatformFeature;