import React from 'react';
import { motion } from 'framer-motion';
import { TrendingUp, Users, ChartBar, Percent } from 'lucide-react';

const StatCard = ({ icon: Icon, label, value, suffix = '', animated = true }) => {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      whileHover={{ y: -5 }}
      className="bg-gray-800 bg-opacity-50 backdrop-blur-sm rounded-lg p-6"
    >
      <div className="flex items-center space-x-4">
        <div className="p-3 bg-blue-500 bg-opacity-20 rounded-lg">
          <Icon className="w-6 h-6 text-blue-400" />
        </div>
        <div>
          <p className="text-sm text-gray-400">{label}</p>
          <div className="flex items-baseline space-x-1">
            {animated ? (
              <motion.span
                key={value}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                className="text-2xl font-bold text-white"
              >
                {value.toLocaleString()}
              </motion.span>
            ) : (
              <span className="text-2xl font-bold text-white">
                {value.toLocaleString()}
              </span>
            )}
            {suffix && (
              <span className="text-sm text-gray-400">{suffix}</span>
            )}
          </div>
        </div>
      </div>
    </motion.div>
  );
};

const PlatformStats = ({ stats }) => {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <StatCard
        icon={ChartBar}
        label="Total Trades"
        value={stats.totalTrades}
        suffix="trades"
      />
      <StatCard
        icon={Percent}
        label="Success Rate"
        value={stats.successRate}
        suffix="%"
      />
      <StatCard
        icon={TrendingUp}
        label="Average Profit"
        value={stats.avgProfit}
        suffix="ETH"
      />
      <StatCard
        icon={Users}
        label="Active Users"
        value={stats.activeUsers}
        suffix="users"
      />
    </div>
  );
};

export default PlatformStats;