import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { CheckCircle, Circle, ChevronRight, Calendar, Target } from 'lucide-react';

const roadmapData = [
  {
    id: 1,
    phase: 'Phase 1',
    title: 'Platform Launch',
    status: 'completed',
    date: 'Q4 2024',
    items: [
      'Token Launch on Ethereum',
      'Community Building',
      'Website Launch',
      'Initial Marketing Campaign',
      'Smart Contract Audit'
    ]
  },
  {
    id: 2,
    phase: 'Phase 2',
    title: 'AI Bot Development',
    status: 'in-progress',
    date: 'Q1 2025',
    items: [
      'Sniper Bot Beta Release',
      'Flash Loan Bot Development',
      'Security Implementations',
      'Performance Testing',
      'Community Testing Program'
    ]
  },
  {
    id: 3,
    phase: 'Phase 3',
    title: 'Platform Expansion',
    status: 'upcoming',
    date: 'Q2 2025',
    items: [
      'Multi-chain Integration',
      'Advanced Trading Features',
      'Mobile App Development',
      'Partnership Expansions',
      'Enhanced AI Capabilities'
    ]
  },
  {
    id: 4,
    phase: 'Phase 4',
    title: 'Ecosystem Growth',
    status: 'upcoming',
    date: 'Q3 2025',
    items: [
      'DAO Implementation',
      'Staking Platform',
      'Cross-chain Bridge',
      'Additional Bot Services',
      'Global Marketing Campaign'
    ]
  }
];

const RoadmapCard = ({ phase, title, status, date, items, isActive, onClick }) => {
  const getStatusColor = () => {
    switch (status) {
      case 'completed':
        return 'text-green-500';
      case 'in-progress':
        return 'text-blue-500';
      default:
        return 'text-gray-500';
    }
  };

  const getStatusIcon = () => {
    switch (status) {
      case 'completed':
        return <CheckCircle className={`w-6 h-6 ${getStatusColor()}`} />;
      case 'in-progress':
        return <motion.div
          animate={{ scale: [1, 1.2, 1] }}
          transition={{ duration: 2, repeat: Infinity }}
        >
          <Circle className="w-6 h-6 text-blue-500" />
        </motion.div>;
      default:
        return <Circle className="w-6 h-6 text-gray-500" />;
    }
  };

  return (
    <motion.div
      whileHover={{ scale: 1.02 }}
      onClick={onClick}
      className={`relative rounded-xl overflow-hidden cursor-pointer
                ${isActive ? 'bg-blue-900/20' : 'bg-gray-800/50'}
                backdrop-blur-sm p-6 border border-gray-700 hover:border-blue-500/50
                transition-colors duration-300`}
    >
      <div className="flex items-start justify-between mb-4">
        <div>
          <div className="flex items-center space-x-2 mb-2">
            {getStatusIcon()}
            <span className="text-sm font-medium text-gray-400">{phase}</span>
          </div>
          <h3 className="text-xl font-bold text-white">{title}</h3>
        </div>
        <div className="flex items-center space-x-2 text-gray-400">
          <Calendar className="w-4 h-4" />
          <span className="text-sm">{date}</span>
        </div>
      </div>

      <AnimatePresence>
        {isActive && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            transition={{ duration: 0.3 }}
          >
            <ul className="space-y-2 mt-4">
              {items.map((item, index) => (
                <motion.li
                  key={index}
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: index * 0.1 }}
                  className="flex items-center space-x-2 text-gray-300"
                >
                  <ChevronRight className="w-4 h-4 text-blue-500" />
                  <span>{item}</span>
                </motion.li>
              ))}
            </ul>
          </motion.div>
        )}
      </AnimatePresence>
    </motion.div>
  );
};

const Roadmap = () => {
  const [activePhase, setActivePhase] = useState(1);

  return (
    <div className="min-h-screen relative overflow-hidden bg-gray-900">
      {/* Background Effects */}
      <div className="absolute inset-0">
        <div className="absolute inset-0 bg-gradient-to-b from-gray-900 via-blue-900/20 to-purple-900/20 opacity-50" />
        <div className="absolute inset-0 bg-grid-pattern opacity-10" />
      </div>

      {/* Content */}
      <div className="relative container mx-auto px-4 py-20">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="text-center mb-16"
        >
          <h2 className="text-4xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
            Platform Roadmap
          </h2>
          <p className="text-xl text-gray-300 max-w-3xl mx-auto">
            Our vision for the future of AI-powered cryptocurrency trading
          </p>
        </motion.div>

        {/* Roadmap Grid */}
        <div className="grid md:grid-cols-2 gap-6">
          {roadmapData.map((phase) => (
            <RoadmapCard
              key={phase.id}
              {...phase}
              isActive={activePhase === phase.id}
              onClick={() => setActivePhase(phase.id)}
            />
          ))}
        </div>

        {/* Vision Statement */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 0.4 }}
          className="mt-16 text-center"
        >
          <div className="inline-flex items-center space-x-2 mb-4">
            <Target className="w-6 h-6 text-blue-500" />
            <span className="text-xl font-bold text-white">Our Vision</span>
          </div>
          <p className="text-gray-300 max-w-3xl mx-auto">
            Building the most advanced and accessible AI-powered trading platform,
            empowering traders with cutting-edge technology and comprehensive tools
            for success in the cryptocurrency market.
          </p>
        </motion.div>
      </div>
    </div>
  );
};

export default Roadmap;