import React from 'react';
import { motion } from 'framer-motion';
import { Shield, Code, ChevronRight } from 'lucide-react';

const TeamMember = ({
  codename,
  role,
  expertise,
  quote,
  avatar,
  background,
  isSelected,
  onClick
}) => {
  return (
    <motion.div
      whileHover={{ scale: 1.02 }}
      onClick={onClick}
      className={`relative rounded-xl overflow-hidden cursor-pointer
                ${isSelected ? 'ring-2 ring-blue-500' : ''}
                transition-all duration-300`}
    >
      <div className={`${background} p-1`}>
        <div className="bg-gray-900 bg-opacity-90 rounded-lg p-6">
          {/* Header */}
          <div className="flex items-start space-x-4">
            <motion.div
              className="relative w-16 h-16 rounded-full overflow-hidden flex-shrink-0"
              whileHover={{ scale: 1.1 }}
            >
              <div className={`absolute inset-0 ${background} opacity-50`} />
              <img
                src={avatar}
                alt={codename}
                className="relative z-10 w-full h-full object-cover"
              />
            </motion.div>

            <div className="flex-1">
              <h3 className="text-2xl font-bold text-white mb-1">{codename}</h3>
              <p className="text-gray-400">{role}</p>
            </div>
          </div>

          {/* Expertise */}
          <div className="mt-6">
            <h4 className="text-sm font-medium text-gray-400 mb-2">Expertise</h4>
            <div className="flex flex-wrap gap-2">
              {expertise.map((skill, index) => (
                <motion.span
                  key={index}
                  initial={{ opacity: 0, scale: 0.8 }}
                  animate={{ opacity: 1, scale: 1 }}
                  transition={{ delay: index * 0.1 }}
                  className={`px-3 py-1 rounded-full text-sm ${background} bg-opacity-20 text-white`}
                >
                  {skill}
                </motion.span>
              ))}
            </div>
          </div>

          {/* Quote */}
          <div className="mt-6">
            <div className="relative">
              <div className="absolute -left-2 -top-2 text-4xl text-gray-700">"</div>
              <p className="text-gray-300 italic pl-4">{quote}</p>
              <div className="absolute -right-2 bottom-0 text-4xl text-gray-700">"</div>
            </div>
          </div>

          {/* Expand Button */}
          <motion.div
            className="mt-6 flex items-center justify-end"
            animate={{ x: isSelected ? 10 : 0 }}
          >
            <ChevronRight
              className={`w-5 h-5 text-blue-400 transform transition-transform duration-300
                       ${isSelected ? 'rotate-90' : ''}`}
            />
          </motion.div>
        </div>
      </div>

      {/* Background Animation */}
      <motion.div
        className="absolute inset-0 pointer-events-none"
        animate={{
          background: [
            `linear-gradient(45deg, ${background.split(' ')[3]} 0%, transparent 100%)`,
            `linear-gradient(45deg, transparent 0%, ${background.split(' ')[4]} 100%)`
          ]
        }}
        transition={{
          duration: 3,
          repeat: Infinity,
          repeatType: 'reverse'
        }}
        style={{ opacity: 0.1 }}
      />
    </motion.div>
  );
};

export default TeamMember;